# test_BEST

./: pom.xml
src/main/java/browserFactory/: BrowserFactory.java
src/main/java/logging/: ExtentManager.java
src/main/java/pageObjects/: BasePage.java  LoginPage.java  MainPage.java  StrategyProcessPackagePage.java  StrategyProcessPage.java
src/main/java/pojo/: StrategyDroll.java
src/main/java/sql/: SqlFactory.java  StrategyProcessDbo.java
src/test/java/apiTC/: TC_1_1_Test.java  TestBaseAPI.java
src/test/java/uiTC/: TC_1_2_Test.java  TestBaseUI.java
src/test/resources/: suite1.xml  suite2.xml
